# example

./: pom.xml
hive/hive-streaming/: pom.xml
hive/hive-streaming/src/main/java/com/xintong/hive/streaming/: App.java
hive/hive-streaming/src/main/java/hive/streaming/: App.java
hive/hive-streaming/src/main/resources/: core-site.xml  hdfs-site.xml  hive.schema
kakfa/: README.md  pom.xml
kakfa/src/main/java/com/xintong/kafka/: SimpleExample.java
logging/log4j2/: pom.xml
logging/log4j2/src/main/java/com/bianxintong/logging/log4j2/: ComJournalDevApp.java  Main.java  UsingSlf4j.java
logging/log4j2/src/main/resources/: log4j.properties  log4j2.xml
serialization/: pom.xml
serialization/src/main/java/com/bianxintong/serialization/: DeserializationTest.java  Employee.java  SerializationTest.java  SerializationUtil.java
